<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/homepage.css">
    <link rel="stylesheet" href="stylesheet/navbar.css">
    <link rel="stylesheet" href="stylesheet/footer.css">
    <title>Home page</title>
    <style>
        
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="logo">
                <img src="assets/homepage/salon_logo.png" alt="logo">
            </div>
            <ul class="navlink">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/services.html">Services</a></li>
                <li><a href="./aboutus.html">About Us</a></li>
                <li><a href="./contactus.html">Contact Us</a></li>
                <li><a href="./blog.html">Blog</a></li>
            </ul>
            <a id="nav-login" href="./login.html">Login</a>
        </div>
    </header>
    <section>
        <div class="slider-frame">
            <div class="slider">
                <div class="slider-img">
                    <img src="assets/homepage/slider/image1.jpg" alt="">
                    <div class="details">
                        <h1>Your Sanctuary of Serenity</h1>
                        <p>Escape the chaos of everyday life and immerse yourself in a tranquil oasis. Our expert
                            therapists will pamper you with a range of luxurious treatments designed to soothe your
                            mind, body, and soul.
                        </p>
                        <div>
                            <button onclick="openstaff()" class="btn1">Read More</button>
                            <button onclick="openservice()" class="btn2">Book</button>
                        </div>
                    </div>
                </div>
                <div class="slider-img">
                    <img src="assets/homepage/slider/image2.jpg" alt="">
                    <div class="details">
                        <h1>Your Sanctuary of Serenity</h1>
                        <p>Escape the chaos of everyday life and immerse yourself in a tranquil oasis. Our expert
                            therapists will pamper you with a range of luxurious treatments designed to soothe your
                            mind, body, and soul.
                        </p>
                        <div>
                            <button onclick="openstaff()" class="btn1">Read More</button>
                            <button onclick="openservice()" class="btn2">Book</button>
                        </div>
                    </div>
                </div>
                <div class="slider-img">
                    <img src="assets/homepage/slider/image3.jpg" alt="">
                    <div class="details">
                        <h1>Your Sanctuary of Serenity</h1>
                        <p>Escape the chaos of everyday life and immerse yourself in a tranquil oasis. Our expert
                            therapists will pamper you with a range of luxurious treatments designed to soothe your
                            mind, body, and soul.
                        </p>
                        <div>
                            <button onclick="openstaff()" class="btn1">Read More</button>
                            <button onclick="openservice()" class="btn2">Book</button>
                        </div>
                    </div>
                </div>
                <div class="slider-img">
                    <img src="assets/homepage/slider/image4.jpg" alt="">
                    <div class="details">
                        <h1>Your Sanctuary of Serenity</h1>
                        <p>Escape the chaos of everyday life and immerse yourself in a tranquil oasis. Our expert
                            therapists will pamper you with a range of luxurious treatments designed to soothe your
                            mind, body, and soul.
                        </p>
                        <div>
                            <button onclick="openstaff()" class="btn1">Read More</button>
                            <button onclick="openservice()" class="btn2">Book</button>
                        </div>
                    </div>
                </div>
                <div class="slider-img">
                    <img src="assets/homepage/slider/image5.jpg" alt="">
                    <div class="details">
                        <h1 class="underline">Your Sanctuary of Serenity</h1>
                        <p>Escape the chaos of everyday life and immerse yourself in a tranquil oasis. Our expert
                            therapists will pamper you with a range of luxurious treatments designed to soothe your
                            mind, body, and soul.
                        </p>
                        <div>
                            <button onclick="openstaff()" class="btn1">Read More</button>
                            <button onclick="openservice()" class="btn2">Book</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="about">
            <div class="left">
                <img src="assets/homepage/about_img.jpg" alt="">
            </div>
            <div class="right">
                <h1>About us</h1>
                <p>Discover a haven of tranquility at <span>BELIEF SALON</span>. Our dedicated team of skilled
                    professionals is
                    committed to providing top-notch beauty and wellness services. From rejuvenating massages to stylish
                    haircuts, we offer a range of treatments tailored to your individual needs. Indulge in self-care and
                    emerge feeling refreshed, revitalized, and radiant.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="services" style="background-image: url('assets/homepage/slider/image4.jpg');">
            <span class="bgblack"></span>
            <h1 class="underline">OUR SERVICES</h1>
            <div class="boxes">
                <div class="box">
                    <img src="assets/homepage/service1.png" alt="">
                    <h2>Luxurious Massages</h1>
                        <p>
                            Indulge in our signature massage therapies, designed to soothe your mind, body, and soul.
                            Our skilled therapists employ a variety of techniques to alleviate tension and promote
                            relaxation.
                        </p>
                        <button onclick="go_to_service()">Read More</button>
                </div>
                <div class="box">
                    <img src="assets/homepage/service2.png" alt="">
                    <h2>Revitalizing Facials</h2>
                    <p>
                    <p>Experience a customized facial treatment tailored to your specific skin type and concerns. Our
                        expert estheticians utilize high-quality products to cleanse, exfoliate, and nourish your skin,
                        leaving you with a radiant and youthful complexion.</p>

                    </p>
                    <button onclick="go_to_service()">Read More</button>
                </div>
                <div class="box">
                    <img src="assets/homepage/service3.png" alt="">
                    <h2>Stylish Haircuts and Coloring</h2>
                    <p>Transform your look with our precision haircuts and trendy hair coloring services. Our talented
                        stylists will consult with you to determine the perfect style to complement your unique features
                        and lifestyle. Whether you're seeking a classic cut or a bold color, we'll deliver stunning
                        results.
                    </p>
                    <button onclick="go_to_service()">Read More</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="about our-mission">
            <div class="left">
                <img src="assets/homepage/out_mission.jpg" alt="">
            </div>
            <div class="right">
                <h1>Our Mission</h1>
                <p>Our mission is to enhance your natural beauty, promote well-being, and provide exceptional service in
                    a serene and luxurious environment. We are committed to empowering individuals to feel confident and
                    beautiful by providing personalized beauty and wellness services that nourish the mind, body, and
                    soul.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="feedback">
            <span class="bgblack"></span>
            <h1>Get In Touch</h1>
            <form action="">
                <input type="text" name="" id="" placeholder="FULL NAME">
                <input type="email" name="" id="" placeholder="EMAIL">
                <input type="number" name="" id="" placeholder="PHONE NUMBER">
                <textarea name="" id="" placeholder="MASSAGE" rows="10"></textarea>
                <button>Send</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="box box1">
                <h3>BELIEF salon and spa</h3>
                <p>
                    Discover a haven of tranquility at <span>BELIEF SALON</span>. Our dedicated team of skilled
                    professionals is committed to providing top-notch beauty and wellness services.
                </p>
            </div>
            <div class="box box2">
                <h3>Useful Links</h3>
                <p><a href="#">Home</a></p>
                <p><a href="#">Services</a></p>
                <p><a href="#">About us</a></p>
                <p><a href="#">Contact Us</a></p>
            </div>
            <div class="box box3">
                <h3>Contact Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Call :- 01 23456789</p>
                <P>beliefsalon@gmail.com</P>
            </div>
            <div class="box box4">
                <h3>NewsLetter</h3>
                <input type="email" placeholder="enter your email">
                <button>Subscribe</button>
            </div>
        </div>

    </footer>
    <script>
        function go_to_service()
        {
            window.location.href="workingstaff.html";
        }
        function openservice()
        {
            console.log("hello")
            window.location.href="./pages/services.html"
        }
        function openstaff()
        {
            window.location.href="./workingstaff.html"
        }
    </script>
</body>

</html>